//Задание 1

//Напишите программу, которая работала бы следующим образом:
//в prompt вводится значение. С помощью унарного плюса (арифметический оператор)
//необходимо преобразовать его в число, затем проверить с помощью typeof,
//принадлежит ли оно к множеству Number.

//Если это число, то вывести в консоль чётное оно или нечётное.

//Если передано не число, выведите: «Упс, кажется, вы ошиблись».

//*NaN, хоть и относится к типу Number, числом не является. Добавьте отдельную проверку для этого значения.

//Решение:

let value;
let unaryPlusValue;

value = prompt('Введите любое число');
unaryPlusValue = +value;
console.log(typeof unaryPlusValue)
console.log(unaryPlusValue)

if (isNaN(unaryPlusValue)) {
  alert("Упс, кажется, вы ошиблись")
} else if (unaryPlusValue % 2 === 0) {
    alert("Введенное значение является чётным числом")
} else {
    alert("Введенное значение является нечётным числом")
}