//Задание 2

//Дана переменная x, которая может принимать любое значение.
//Написать программу, которая в зависимости от типа данных x выводит
//в консоль сообщение вида: «x — число».

//Опишите три случая: когда х = числу, строке или логическому типу.
//В других случаях выводите сообщение: «Тип x не определён».

//Примечание: в этом задании использовать promt не нужно.

//Решение:

let x;
//x = 2024
//x = 'Раскоментируйте эту строку, чтобы проверить, что это строка;) Или строку выше или ниже, чтобы проверить число и логический тип'
//x = true
if (typeof x === 'number') {
  alert("x - число")
} else if (typeof x === 'string') {
    alert("x - строка")
} else if (typeof x === 'boolean') {
    alert("x - логический тип")
} else {
    alert("Тип x не определён")
}