//Задание 5

//Дан произвольный массив. Необходимо вывести количество элементов массива,
//затем перебрать его и вывести в консоль каждый элемент массива.

//Решение:

// 1й вариант решения (изначально смог выполнить это задание только с использованием цикла, хотя они проходяится только в следующем уроке):

let arr =  [1, 22, 'Hello', 33, 44, false]; //для примера, можно указать любую длину и значения в массиве
let length = arr.length;
console.log('Количество элементов в массиве: ' + length);

for (let i = 0; i < length; i = i + 1) {
	console.log(1+i + "-й элемент массива: " + arr[i]) //для более приятного визуального восприятия вывожу в консоль 0-й элемента, называя его 1-ым и т.д.
}