//Задание 3

//Дана строка. Необходимо вывести в консоль перевёрнутый вариант. Например, "Hello" -> "olleH".

//Решение:

let text = prompt('Введите любой текст, который нужно написать в обратном порядке');
alert(text.split('').reverse().join(''));