//Задание 5

//Дан произвольный массив. Необходимо вывести количество элементов массива,
//затем перебрать его и вывести в консоль каждый элемент массива.

//Решение:

//2й вариант:
let arr =  [1, 22, 'Hello', 33, 44, false]; //для примера, можно указать любую длину и значения в массиве
let length = arr.length;
console.log('Количество элементов в массиве: ' + length);

arr.forEach(function(item,index) {
   console.log(1+index + "-й элемент массива: " + item)  //для более приятного визуального восприятия вывожу в консоль 0-й элемента, называя его 1-ым и т.д.
});